<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Currículo</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      header {
            padding: 20px;
        }

        nav {
            background-color: #f8f8f8;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }
        nav a , address a{
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        aside {
            background-color: #f0f0f0;
            padding: 15px;
            margin: 10px;
        }
        main {
            display: flex;
            margin: 20px;

        }
        section {
            flex: 1;
            padding: 20px;
            background-color: white;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
      img{
        width: 200px;
        height: 200px;
      }
      footer{
        text-align: center;
      }
    </style>

</head>
<body>
    <header style="background: rgb(225, 201, 250);">
        <header>
            <h1>Currículo Vitae</h1>
            <h2>Letícia Isabela de Carvalho</h2>

            <address>
                <h5>Email</h5>
                <p>leticiaisabela48@gmail.com</p>
                <h5>Telefone</h5>
                <p>
                    <a href="tel:+55 35987037541"></a>
                    (35)98703-7541
                </p>
                <h5>Endereço</h5>
                <p>Machado-MG</p>
                <h5>Perfis Profissionais</h5>
                  <a href="https://www.linkedin.com/in/let%C3%ADcia-carvalho-a03b0a325/">Linkedin</a>
                  <a href="https://github.com/leticiaCarvalh0">Github</a>
            </address>
        </header>    
        <nav>
          <ol>
            <li>
              <a href="#h2-objetivo">Objetivo</a>
            </li>
            <li>
              <a href="#h2-formacao">Formação Acadêmica</a>
            </li>
            <li>
              <a href="#h2-idioma">Idiomas</a>
            </li>
            <li>
              <a href="#h2-atividadesextra">Atividades Extracurriculares</a>
            </li>
          </ol>
        </nav>
    </header>

    <main style="background-color: beige;">

        <section>
                <h2 id="h2-objetivo">Objetivo</h2>
                <p>“Estudante de graduação em Sistemas de Informação. Busco oportunidades para aplicar e aprimorar
                  meus conhecimentos em projetos práticos de tecnologia”.</p>
        </section>

        <section>
            <header>
              <h2 id="h2-formacao">Formação Acadêmica</h2>
            </header>
            <div>
              <div>
                <a href="https://portal.mch.ifsuldeminas.edu.br/" target="_blank">
                  <acronym title="Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais">IFSULDEMINAS</acronym>
                  Campus Machado
                </a>
              </div>
              <h4>
                Cursando Bacharelado em <b>Sistemas de Informação</b>
              </h4>
              <p>2023-2026</p>
            </div> 
            <div>
              <div>
                <a href="https://portal.mch.ifsuldeminas.edu.br/" target="_blank">
                  <acronym title="Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais">IFSULDEMINAS</acronym>
                  Campus Machado
                </a>
              </div>
              <h4>
                Curso Tecnico em Informática Integrado ao Ensino Médio.
              </h4>
              <p>2018 - 2020</p>
            </div>    
            <div>
          </section>
        <section>
            <header>
                <h2 id="h2-idioma">Idiomas</h2>
            </header>
            <div>
                <h4>Inglês</h4>
                <p>Intermediário</p>
            </div>
            <div>
                <h4>Português</h4>
                <p>Nativo</p>
            </div>
        </section>
        
        <section>
            <header>
                <h2 id="h2-atividadesextra">Atividades Extracurriculares</h2>
                <img class="imgprojeto" src="images/projetomulheresdigitais.jpg">
            </header>
            <div>
                <h4>Bolsista do Projeto Mulheres Digitais</h4>
                <p>Projeto realizado na Casa da Mulher de Machado-MG em parceria com o Instituto Federal, que visa ensinar Informática
                  básica para mulheres.
                </p>
            </div>
          </section>
    </main>
    <footer style="height:10vh; background: rgb(189, 188, 188);">
        © 2024 Letícia Isabela de Carvalho - Todos os direitos reservados.
    </footer>
</body>
</html>